ProductModule/View/ProductView.xaml

<UserControl x:Class="ProductModule.View.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Product List" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"></TextBlock>
        <DataGrid Grid.Row="1" ItemsSource="{Binding ProductList}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Product Code" Binding="{Binding ProductCode}" Width="150" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" Width="150" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Manufacturer Name" Binding="{Binding ManufacturerName}" Width="150" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
